Given a set of candidate numbers (candidates) (without duplicates) and a target number (target), 
find the total of number of unique combinations in candidates where the candidate numbers sums to target.

The same repeated number may be chosen from candidates unlimited number of times.


Input: candidates = [1,2,3], target = 4,
A solution set is:
[
  [1,1,1,1],
  [1,1,2],
  [1,2,1],
  [1,3],
  [2,1,1],
  [2,2],
  [3,1]
]

Output = 7

class Solution {
    public int combinationSum(int[] arr, int N) {
        int [] dp = new int[N+1];
        dp[0] = 1;
        for(int i=1; i <= N; i++){
            for(int j : arr){
               if(i-j >= 0)
                  dp[i] += dp[i-j];
            }
        }
        return dp[N];
    }
}